spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/device
spring.datasource.username=root
spring.datasource.password=1234qQ_.
spring.jpa.open-in-view=false
pool.size=2
fixed.delay = 3600000
alarm = ALARM
parameter.serialnumber =
parameter.manufacturerType =
parameter.deviceType =
parameter.dateOfLastContact =
parameter.currentVolumeIndicators =
